import discord
from discord.ext import commands, tasks
import datetime

# ✅ ✅ จุดที่ต้องเปลี่ยน: ใส่ Token จริงของคุณ
TOKEN = "ใส่ Bot Token ของคุณที่นี่"

intents = discord.Intents.default()
bot = commands.Bot(command_prefix="!", intents=intents)

# ✅ ✅ จุดที่ต้องเปลี่ยน: ใส่ชื่อเครื่องของคุณ (เช่น PC ที่จะส่ง ping)
machine_status = {}
machine_names = ["PC-001", "PC-002", "Notebook-Dad", "Server-Home"]  # ใส่ชื่อเครื่องจริงที่คุณใช้ agent

@bot.event
async def on_ready():
    print(f"✅ Bot {bot.user} พร้อมใช้งานแล้ว")
    check_status.start()

@bot.command()
async def status(ctx):
    embed = discord.Embed(title="📡 สถานะคอมพิวเตอร์", color=0x00ff00)
    now = datetime.datetime.now()
    for name in machine_names:
        last_ping = machine_status.get(name)
        if last_ping and (now - last_ping).seconds < 120:
            embed.add_field(name=name, value="✅ เปิดอยู่", inline=False)
        else:
            embed.add_field(name=name, value="❌ ปิด / ไม่ตอบสนอง", inline=False)
    await ctx.send(embed=embed)

@bot.command()
async def ping(ctx, name: str):
    machine_status[name] = datetime.datetime.now()
    await ctx.send(f"📥 Ping รับจาก `{name}`")

@tasks.loop(minutes=1)
async def check_status():
    pass

# ✅ ✅ ตรงนี้ไว้เรียก Web Server ที่กันไม่ให้หลับ
from keep_alive import keep_alive
keep_alive()

bot.run(TOKEN)￼Enter
