import discord
from discord.ext import commands
import requests
from flask import Flask
from threading import Thread

# ---------- ตั้งค่า Discord Bot Token ----------
TOKEN = "ใส่ Discord Bot Token ของคุณที่นี่"

# ---------- ตั้งค่า intents เพื่ออ่านข้อความ ----------
intents = discord.Intents.default()
intents.message_content = True
bot = commands.Bot(command_prefix="!", intents=intents)

# ---------- สร้างเว็บเซิร์ฟเวอร์เล็ก ๆ สำหรับ keep_alive ----------
app = Flask('')

@app.route('/')
def home():
    return "I'm alive!"

def run():
    app.run(host='0.0.0.0', port=8080)

def keep_alive():
    t = Thread(target=run)
    t.start()

# ---------- คำสั่ง !f ดึงข้อมูลผู้เล่น Roblox ----------
@bot.command()
async def f(ctx, username: str):
    # 1. ดึง User ID จากชื่อผู้เล่น
    url_username = f"https://api.roblox.com/users/get-by-username?username={username}"
    res_user = requests.get(url_username)
    if res_user.status_code != 200:
        await ctx.send("❌ เกิดข้อผิดพลาดในการเชื่อมต่อ API Roblox")
        return
    data_user = res_user.json()
    if "Id" not in data_user or data_user["Id"] == 0:
        await ctx.send(f"❌ ไม่พบผู้เล่น `{username}` ใน Roblox")
        return

    user_id = data_user["Id"]

    # 2. ดึงข้อมูลผู้เล่นเพิ่มเติม
    url_info = f"https://users.roblox.com/v1/users/{user_id}"
    res_info = requests.get(url_info)
    if res_info.status_code != 200:
        await ctx.send("❌ ไม่สามารถดึงข้อมูลผู้เล่นได้")
        return
    data_info = res_info.json()

    display_name = data_info.get("displayName", username)
    created = data_info.get("created", "ไม่ระบุ")
    created = created.split("T")[0] if created != "ไม่ระบุ" else created

    # 3. เช็คสถานะออนไลน์ (presence)
    url_presence = "https://presence.roblox.com/v1/presence/users"
    res_presence = requests.post(url_presence, json={"userIds": [user_id]})
    online_status = "❌ ไม่ออนไลน์"
    if res_presence.status_code == 200:
        data_presence = res_presence.json()
        if data_presence and "userPresences" in data_presence and data_presence["userPresences"]:
            user_presence = data_presence["userPresences"][0]
            if user_presence.get("userPresenceType") == 1:
                online_status = "✅ กำลังออนไลน์"
            elif user_presence.get("lastLocation"):
                online_status = f"🕒 ออนไลน์ล่าสุดที่: {user_presence.get('lastLocation')}"
    else:
        online_status = "❓ ไม่สามารถเช็คสถานะออนไลน์ได้"

    profile_url = f"https://www.roblox.com/users/{user_id}/profile"
    avatar_url = f"https://www.roblox.com/headshot-thumbnail/image?userId={user_id}&width=420&height=420&format=png"

    embed = discord.Embed(title=f"ข้อมูลผู้เล่น Roblox: {display_name}", url=profile_url, color=0xFF0000)
    embed.set_thumbnail(url=avatar_url)
    embed.add_field(name="User ID", value=str(user_id), inline=True)
    embed.add_field(name="ชื่อเล่น (DisplayName)", value=display_name, inline=True)
    embed.add_field(name="วันสร้างบัญชี", value=created, inline=False)
    embed.add_field(name="สถานะออนไลน์", value=online_status, inline=False)
    embed.add_field(name="โปรไฟล์", value=f"[คลิกดูที่นี่]({profile_url})", inline=False)

    await ctx.send(embed=embed)

# ---------- เรียก keep_alive ก่อนรันบอท ----------
keep_alive()
bot.run(TOKEN)
